### ISSUE TITLE
Nativescript 7 support

### ISSUE THREAD

**Issue by gregersen79** [NativeScript/nativescript-background-http#270]
Only testet on iOS @nativescript/ios": "7.0.0".

### Please, provide the following version numbers that your issue occurs with:

- CLI: 7.0.4
- Cross-platform modules: 7.0.0
- Runtime(s): @nativescript/ios": "7.0.0"

### Please, tell us how to recreate the issue in as much detail as possible. 
Upload a file.

The following error occurs:

> ***** Fatal JavaScript exception - application has been terminated. *****
> NativeScript encountered a fatal error: Uncaught TypeError: Class constructor Observable cannot be invoked without 'new'
> at
> Task(file: node_modules/nativescript-background-http/background-http.ios.js:225:0)
> at push.../node_modules/nativescript-background-http/background-http.js.Task.getTask(file: node_modules/nativescript-background-http/background-http.ios.js:278:0)
> at onProgress(file: node_modules/nativescript-background-http/background-http.ios.js:9:0)
> at (file: node_modules/nativescript-background-http/background-http.ios.js:79:0)
> (CoreFoundation) *** Terminating app due to uncaught exception 'NativeScript encountered a fatal error: Uncaught TypeError: Class constructor Observable cannot be invoked without 'new'
> at
> Task(file: node_modules/nativescript-background-http/background-http.ios.js:225:0)
> at push.../node_modules/nativescript-background-http/background-http.js.Task.getTask(file: node_modules/nativescript-background-http/background-http.ios.js:278:0)
> at onProgress(file: node_modules/nativescript-background-http/background-http.ios.js:9:0)
> at (file: node_modules/nativescript-background-http/background-http.ios.js:79:0)
> ', reason: '(null)'
> *** First throw call stack:
> (
> 0   CoreFoundation                      0x00007fff2043a11e __exceptionPreprocess + 242
> 1   libobjc.A.dylib                     0x00007fff20177f78 objc_exception_throw + 48
> 2   NativeScript                        0x000000010b46c2b4 _ZN3tns21NativeScriptException15OnUncaughtErrorEN2v85LocalINS1_7MessageEEENS2_INS1_5ValueEEE + 882
> 3   NativeScript                        0x000000010b899668 _ZN2v88internal14MessageHandler25ReportMessageNoExceptionsEPNS0_7IsolateEPKNS0_15MessageLocationENS0_6HandleINS0_6ObjectEEENS_5LocalINS_5ValueEEE + 344
> 4   Na<…>

**Comment by msaravitz** [comment]
I'm having the same issue, have you found any workaround for now?

**Comment by mreall** [comment]
Has anyone figured out a workaround?

**Comment by msaravitz** [comment]
> Has anyone figured out a workaround?

I commented out the offending code in the readProp function and that has been working so far. Though I believe you will lose the upload progress tracking.

**Comment by 3rror404** [comment]
Commenting [line 254 of index.ios.ts](https://github.com/NativeScript/plugins/blob/1de95cc45ec46cd8f020ee60e3038221b71c97c5/packages/background-http/index.ios.ts#L254) / line 220 of index.ios.js prevents the crash:

`invocation.getReturnValue(ret);`

I'm still receiving the `progress` and `complete` events with the line removed on iOS 14. I haven't tested elsewhere yet.

**Comment by mreall** [comment]
Thanks @3rror404, that worked for me. For anyone else fairly new to manually updating plugins and wants to fix this while waiting for the official update, here's what I did. Let me know if there's a better process.

1. Forked @nativescript/plugins and cloned the repo locally.
1. In the local repo, ran `npm setup` to initialize the packages.
1. Commented out line 254 of packages/background-http/index.ios.ts.
1. Ran `npm start` and selected `@nativescript.background-http.build` to build the package.
1. From my NS 7 project, ran `ns plugin add ../ns-plugins/plugins/dist/packages/background-http` to add the modified plugin to my app (of course you'll need to replace the path with the path on your local machine).

**Comment by 3rror404** [comment]
A major problem with this change is that you lose the ability to monitor progress with `task.upload` and `task.totalUpload`.

**Comment by andreasteffanoni** [comment]
Same issue. Thanks @3rror404, your workaround worked for me as well.

**Comment by benediktveith** [comment]
+1

**Comment by 3rror404** [comment]
There is a [PR](https://github.com/NativeScript/plugins/pull/16) that is working great for me on iOS.

**Comment by JWiseCoder** [comment]
I'm also having this issue.

**Comment by luiguild** [comment]
For me in Android and iOS, using NS7 and 5.0.1 version and not working at all
